# RandomUser

./: README.md  assetlinks.json  build.gradle
app/: build.gradle
app/src/androidTest/java/net/borkiss/randomuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/borkiss/randomuser/: App.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt  ProfileFragment.java  ProfileFragment.kt
app/src/main/java/net/borkiss/randomuser/adapter/: UsersAdapter.java  UsersAdapter.kt
app/src/main/java/net/borkiss/randomuser/common/: DisposableViewModel.kt
app/src/main/java/net/borkiss/randomuser/data/: UserDataSource.java  UserDataSource.kt  UserRepository.java  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/net/borkiss/randomuser/data/local/: LocalUserDataSource.java
app/src/main/java/net/borkiss/randomuser/data/model/: DateWrapper.java  DateWrapper.kt  Gender.java  Gender.kt  ListWrapper.java  ListWrapper.kt  User.java  User.kt  ViewState.kt
app/src/main/java/net/borkiss/randomuser/data/remote/: RemoteUserDataSource.java  RemoteUserDataSource.kt
app/src/main/java/net/borkiss/randomuser/di/: KoinModule.kt
app/src/main/java/net/borkiss/randomuser/ext/: DateExt.kt  ViewExt.kt
app/src/main/java/net/borkiss/randomuser/service/: RetrofitFactory.kt  ServiceGenerator.java  UsersService.java  UsersService.kt
app/src/main/java/net/borkiss/randomuser/ui/main/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/net/borkiss/randomuser/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_profile.xml  user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/borkiss/randomuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
